'''
3. Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе.
'''
WORDS = ['attribute', 'класс', 'функция', 'type']

for word in WORDS:
    try:
        word.encode('ASCII')
        print('Слово ' + word + ' возможно записать в байтовом типе')
    except UnicodeEncodeError:
        print('Слово ' + word + ' невозможно записать в байтовом типе')

# Записать слово кириллицей не получится, т.к. такое
# преобразование возможно только для ASCII символов
# Возникнет синтаксическая ошибка
# Тоесть подходят слова attribute и type
